{% load static %}
<head>
    <title>Success</title>
    <link rel="icon" type="text/x-icon" href="{% static 'logo.png' %}">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        padding-top: 74px;
        padding-bottom: 40px;
        background: #b4b4b4;
      }
        h1 {
          color: #009c1a;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #009c1a;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #e6e6e9;
        padding: 70px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;

      }
    </style>
    <body>

      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #d2f2d4; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1>
        <p style="color:#009c1a;">Thank you for contacting us..!<br> Our team will contact you shortly..!</p>
      </div>
    </body>
</html>